{
  "name": "@airnub/devc",
  "version": "0.1.0",
  "description": "Agnostic Dev Container generator for presets, lesson scaffolds, and aggregate compose.",
  "bin": {
    "devc": "dist/index.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/airnub-labs/devcontainers-catalog",
  "type": "module",
  "exports": {
    ".": "./dist/sdk.js",
    "./cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@airnub/sdk-codespaces-adapter": "file:../../packages/sdk-codespaces-adapter",
    "@types/node": "^20.12.12",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "deepmerge": "^4.3.1",
    "execa": "^9.3.0",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.2",
    "tar": "^7.4.3",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "eslint": "^9.10.0",
    "vitest": "^1.6.0"
  }
}
