{
  "name": "airnub-labs — python",
  "remoteUser": "vscode",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "BASE_IMAGE": "ghcr.io/airnub-labs/devcontainer-images/dev-base:ubuntu-24.04"
    }
  },
  "workspaceFolder": "/airnub-labs",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installJupyterlab": true
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "remote.downloadExtensionsLocally": "always",
        "telemetry.telemetryLevel": "off"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "github.copilot",
        "github.copilot-chat",
        "Clinedev.cline"
      ]
    }
  }
}
